# elfarma-cli

./: .gitignore  README.md  build.gradle  key-elfarma.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hashtag/elfarma/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hashtag/alldelivery/: AllDeliveryApplication.kt  MainActivity.kt
app/src/main/java/hashtag/elfarma/: AllDeliveryApplication.kt  MainActivity.kt
app/src/main/res/anim/: enter_from_up.xml  exit_to_down.xml  exit_to_up.xml
app/src/main/res/color/: clickable_text.xml  clickable_text_all_red.xml  filter_bar_chip_text_color.xml  ic_empty_state__1.xml  selector_button_dark_text.xml  selector_side_button_primary_text_colors.xml  selector_side_button_secondary_text_colors.xml  selector_side_button_tertiary_text_colors.xml
app/src/main/res/drawable/: bag_shape_white.xml  bg_notification_disclaimer.xml  bg_payment_item.xml  bg_payment_selected.xml  bg_product_card_item.xml  bt_loggin.xml  bt_loggin_inverse.xml  grad.xml  home_selector.xml  ic_arrow_right_gray.xml  ic_background.xml  ic_baseline_decrement_24.xml  ic_check_circle.xml  ic_disclaimer_help.xml  ic_facebook.xml  ic_facebook_order.xml  ic_instagram_order.xml  ic_location.xml  ic_logo.xml  ic_mgm_gift_card.xml  ic_office.xml  ic_payment_method_empty.xml  ic_phone.xml  ic_pin.xml  ic_see_more.xml  ic_star_empty.xml  ic_star_filled.xml  ic_star_filled_half.xml  ic_user.xml  notification_selector.xml  order_complement_quantity_background.xml  person_selector.xml  plugin_item_collapsin.xml  plugin_items_decrement.xml  retangle_round_white.xml  retangle_round_white_dark.xml  rounded_price_background.xml  search_selector.xml  selector_button_blue_background.xml  selector_button_white_background.xml  (+4 more)
app/src/main/res/drawable-v24/: address_map_toolbar_background.xml  bg_rounded_top.xml  delivery_discount_background.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_arrow_status.xml  ic_arrow_stroke.xml  ic_common_error.xml  ic_delivery_restaurant_item.xml  ic_drag_bar.xml  ic_ellipse.xml  ic_empty_state.xml  ic_form_check.xml  ic_google.xml  ic_new_map_pin.xml  ic_plus_sign.xml  ic_remove.xml  ic_scheduling_available.xml  ic_search_stroke.xml  ic_super_store_12dp.xml  ic_tracking_status_green.xml  ic_wallet_shortcut.xml  large_quantity_background.xml  logo_transparent_background.xml  plugin_items_increment.xml  pulse_bar_shape.xml  reference_blockquote.xml  right_bar_shape.xml  selector_button_address_map.xml  selector_button_keyboard.xml  selector_button_primary.xml  selector_side_button_primary.xml  selector_side_button_secondary.xml  selector_side_button_tertiary.xml  shadow_waiting.xml  shape_button_keyboard_activated.xml  shape_button_keyboard_disabled.xml  shape_button_primary_activated.xml  shape_button_primary_disabled.xml  (+7 more)
app/src/main/res/drawable-v24shape_side_button_secondary_activated.xml shape_side_button_secondary_disabled.xml/: shape_side_button_secondary_activated.xml  shape_side_button_secondary_disabled.xml
app/src/main/res/layout/: address_delivery_activity.xml  address_map_toolbar.xml  address_set.xml  address_with_scheduling_layout.xml  bag_bar.xml  bag_change_order.xml  bag_confirm_order.xml  bag_confirm_order_address.xml  bag_confirm_order_payment.xml  bag_confirm_order_time.xml  bag_content_delivery.xml  bag_content_details.xml  bag_content_list_item.xml  bag_fragment.xml  bag_minimum_order.xml  bag_payment_method_option.xml  button.xml  cart_button.xml  checkout_content_authentication.xml  common_error_state.xml  common_toolbar.xml  delivery_method_header.xml  delivery_scheduled_content.xml  deprecated_common_simple_toolbar.xml  dialog_wait.xml  edit_account_list_item.xml  filter_activity.xml  filter_fragment.xml  filters_button.xml  fragment_alterar_senha.xml  fragment_cadastrar.xml  fragment_login.xml  fragment_verificacao.xml  group_buying_banner_item.xml  home_fragment.xml  image_button_chat.xml  image_button_phone.xml  load_button_google.xml  load_button_others.xml  merchant_card_item_scheduling.xml  (+57 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_box_medicine_round.xml  ic_dorflex.xml  ic_fenaflex.xml  ic_hypera.xml  ic_login_background.xml  ic_skincare.xml  ic_vitamedley.xml  ic_vitaminac.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: custom_loading_animation.json  pulse_animation.json
app/src/main/res/values/: attrs.xml  attrs_loading.xml  colors.xml  dimens.xml  google_maps_api.xml  ic_box_medicine_background.xml  ic_dorflex_background.xml  ic_episol_background.xml  ic_fenaflex_background.xml  ic_hypera_background.xml  ic_launcher_background.xml  ic_login_background_background.xml  ic_skincare_background.xml  ic_vitamedley_background.xml  ic_vitaminac_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/hashtag/alldelivery/: ExampleUnitTest.kt
app/src/test/java/hashtag/elfarma/: ExampleUnitTest.kt
modulo_mobile/app/: build.gradle
modulo_mobile/app/src/main/: AndroidManifest.xml
modulo_mobile/app/src/main/res/: store_evaluation_layout.xml
modulo_mobile/app/src/main/res/anim/: enter_from_down.xml  enter_from_up.xml  exit_from_up.xml  exit_to_down.xml  exit_to_up.xml
modulo_mobile/app/src/main/res/color/: ic_empty_state__0.xml  selector_input_light.xml
modulo_mobile/app/src/main/res/drawable-v24/: bg_tooltip.xml  filter_bar_chip_background.xml  filter_bar_chip_background_activated.xml  filter_bar_chip_background_normal.xml  filter_tag_grey.xml  group_orders.xml  ic_canceled_order.xml  ic_create_social_group.xml  ic_favorite_empty_stroke.xml  ic_icon_chat.xml  ic_info_button.xml  ic_map_pin.xml  ic_map_pin_hover.xml  ic_order.xml  ic_union.xml  ic_voucher_mini.xml  left_bar_shape.xml  logo_transparent_background.xml  product_observation_icon.xml  search_rounded_background.xml  shadow_up_black.xml  shape_add_button_disabled.xml  shape_scheduling_time.xml
(+376 files in other folders)
