<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:tag="layout/edit_address_bottom_dialog_0"
    android:background="@drawable/simple_rounded_layout_background"
    android:padding="20dp" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView android:textColor="@color/deprecated_dark_grey"
        android:ellipsize="middle"
        android:id="@+id/title_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Text.H2"/>

    <TextView android:textColor="@color/deprecated_medium_grey"
        android:ellipsize="middle"
        android:id="@+id/complement_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:singleLine="true"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_dialog"
        style="@style/Text.Description"/>

    <Button android:id="@+id/delete_address_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="12dp"
        android:layout_weight="0.5"
        android:background="@color/green_blue"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/edit_address_button"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/complement_address"
        android:text="@string/exclude"/>

    <Button android:id="@+id/edit_address_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@color/green_blue"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/delete_address_button"
        app:layout_constraintTop_toBottomOf="@+id/complement_address"
        android:text="@string/edit"/>

    <TextView android:textColor="@color/heavy_grey"
        android:id="@+id/cancel_button"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delete_address_button"
        style="@style/Text.Button.Borderless"/>
</androidx.constraintlayout.widget.ConstraintLayout>
