<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:tag="layout/address_search_fragment_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp">

    <LinearLayout android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/search_container"
        android:background="@drawable/search_rounded_background"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_textfield_height"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:minHeight="50dp"
        android:contentDescription="@string/address_list_search_box_title"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <ImageView android:id="@+id/back_button"
            android:paddingLeft="12dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/ic_arrow_back"
            app:tint="@color/colorPrimary"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/deprecated_medium_grey"
            android:ellipsize="end"
            android:id="@+id/field"
            android:background="@android:color/transparent"
            android:paddingLeft="12dp"
            android:paddingRight="3dp"
            android:layout_marginRight="15dp"
            android:hint="@string/address_list_search_box_title"
            android:maxLines="1" android:inputType="text"
            android:imeOptions="actionSearch"
            android:importantForAccessibility="no"
            android:paddingStart="12dp"
            android:paddingEnd="3dp"
            android:layout_marginEnd="15dp"
            style="@style/Text.Body2"/>
        <!--

        <p102br.com.ifood.core.toolkit.view.ClearableEditText
        android:textColor="@color/deprecated_medium_grey"
        android:ellipsize="end"
        android:id="@+id/field"
        android:background="@android:color/transparent"
        android:paddingLeft="12dp"
         android:paddingRight="3dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
           android:layout_marginRight="15dp"
           android:hint="@string/address_list_search_box_title"
            android:maxLines="1" android:inputType="text"
            android:imeOptions="actionSearch"
            android:importantForAccessibility="no"
             android:paddingStart="12dp"
             android:paddingEnd="3dp"
             android:layout_marginEnd="15dp"
              app:cet_icon="@drawable/ic_search_clear"
               app:cet_iconColor="@color/deprecated_medium_grey"
               style="@style/Text.Body2"/>
    -->
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_container"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView android:layout_gravity="right"
            android:id="@+id/powered_by_google_on_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:src="@mipmap/powered_by_google_on_white"
            android:contentDescription="@null"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_address"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/powered_by_google_on_white"/>

        <LinearLayout android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/list_empty"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address_search_empty_state_title"
                style="@style/Text.ListTitleSmall"/>

            <TextView android:textSize="14sp"
                android:textColor="@color/deprecated_medium_grey"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="60dp"
                android:text="@string/address_search_empty_state_description"
                style="@style/Text.Description"/>

            <TextView android:textColor="@color/colorPrimary"
                android:layout_gravity="center_horizontal"
                android:id="@+id/search_by_map_button"
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/address_search_empty_state_button_text"
                style="@style/Text.Link"/>

        </LinearLayout>

        <include android:id="@+id/list_error"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/address_search_fragment_error_state"/>
        <!--
        <FrameLayout android:id="@+id/loading" android:background="@color/deprecated_white_90" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <p102br.com.ifood.core.toolkit.view.LoadingView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:lv_color="@color/red"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/auto_complete_loading" android:background="@color/white" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <p102br.com.ifood.core.toolkit.view.LoadingView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:lv_color="@color/red"/>
        </FrameLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
