<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:background="@drawable/checkout_cross_selling_item_background"
    android:foreground="?attr/selectableItemBackground"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_size_8dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    android:id="@+id/card_product">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?attr/selectableItemBackground"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="240dp">

        <ImageView android:id="@+id/cross_selling_item_image"
            android:layout_width="@dimen/space_size_120dp"
            android:layout_height="@dimen/space_size_120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_background"/>

        <ImageView android:id="@+id/cross_selling_item_increment_quantity"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="@dimen/space_size_40dp"
            android:layout_height="@dimen/space_size_40dp"
            android:layout_marginBottom="@dimen/space_size_4dp"
            android:layout_marginEnd="@dimen/space_size_4dp"
            app:layout_constraintBottom_toBottomOf="@+id/cross_selling_item_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/plugin_items_increment"/>

        <TextView android:id="@+id/cross_selling_item_total_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_size_12dp"
            app:layout_constraintEnd_toEndOf="@+id/cross_selling_item_image"
            app:layout_constraintStart_toStartOf="@+id/cross_selling_item_image"
            app:layout_constraintTop_toBottomOf="@+id/cross_selling_item_image"
            app:layout_constraintVertical_bias="1"
            style="@style/TextAppearance.DesignSystem.Button.B1"/>

        <TextView android:textColor="@color/medium_gray"
            android:id="@+id/cross_selling_item_original_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/cross_selling_item_image"
            app:layout_constraintStart_toStartOf="@+id/cross_selling_item_image"
            app:layout_constraintTop_toBottomOf="@+id/cross_selling_item_total_value"
            style="@style/TextAppearance.DesignSystem.Form.S1"/>

        <TextView android:ellipsize="end"
            android:id="@+id/cross_selling_item_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_size_8dp"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="@+id/cross_selling_item_image"
            app:layout_constraintStart_toStartOf="@+id/cross_selling_item_image"
            app:layout_constraintTop_toBottomOf="@+id/cross_selling_item_original_value"
            style="@style/TextAppearance.DesignSystem.Button.B2"/>

        <TextView android:textColor="@color/medium_gray"
            android:ellipsize="end"
            android:id="@+id/cross_selling_item_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="@+id/cross_selling_item_image"
            app:layout_constraintStart_toStartOf="@+id/cross_selling_item_image"
            app:layout_constraintTop_toBottomOf="@+id/cross_selling_item_description"
            style="@style/TextAppearance.DesignSystem.Button.B3"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
