<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView android:textColor="@color/heavy_grey"
        android:id="@+id/item_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/item_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextAppearance.DesignSystem.Paragraph.P2"/>

    <TextView android:textColor="@color/heavy_grey"
        android:id="@+id/item_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/item_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_description"
        style="@style/TextAppearance.DesignSystem.Title.H3"/>

    <TextView android:textColor="@color/heavy_grey"
        android:id="@+id/item_weighable_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/item_weight_price"
        app:layout_constraintEnd_toStartOf="@+id/item_weighable_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_description"
        style="@style/TextAppearance.DesignSystem.Paragraph.P2"/>

    <TextView android:textColor="@color/heavy_grey"
        android:id="@+id/item_weighable_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/item_weighable_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_weighable_description"
        style="@style/TextAppearance.DesignSystem.Paragraph.P2"/>

    <TextView android:textColor="@color/heavy_grey"
        android:id="@+id/item_unit_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/item_weight"
        app:layout_constraintEnd_toStartOf="@+id/item_weight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_weighable_description"
        style="@style/TextAppearance.DesignSystem.Paragraph.P2"/>

    <TextView android:textColor="@color/heavy_grey"
        android:id="@+id/item_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/item_unit_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_unit_description"
        style="@style/TextAppearance.DesignSystem.Paragraph.P2"/>

</androidx.constraintlayout.widget.ConstraintLayout>
