<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:tag="layout/restaurant_info_fragment_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/toolbar" layout="@layout/common_toolbar"/>

    <androidx.core.widget.NestedScrollView android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout android:orientation="vertical"
            android:id="@+id/content"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--
            <include android:id="@+id/restaurant_info_description" layout="@layout/restaurant_info_description"/>
            <include android:id="@+id/restaurant_info_opening_hours" layout="@layout/restaurant_info_opening_hours"/>
            <include android:id="@+id/restaurant_info_payment_online" layout="@layout/restaurant_info_payment_online"/>
            <include android:id="@+id/restaurant_info_payment_offline" layout="@layout/restaurant_info_payment_offline"/>
            <include layout="@layout/restaurant_info_footer"/>-->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
