<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:id="@+id/root_container"
    android:tag="layout/checkout_delivery_method_mode_plugin_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View android:id="@+id/top_bar_divider"
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/space_size_12dp"
        android:layout_marginEnd="@dimen/space_size_12dp"
        app:layout_constraintBottom_toBottomOf="@+id/tabs"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:tag="binding_1"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="1dp"
        app:tabMode="fixed"
        app:tabPaddingBottom="@dimen/space_size_12dp"
        app:tabPaddingEnd="@dimen/space_size_12dp"
        app:tabPaddingStart="@dimen/space_size_12dp"
        app:tabPaddingTop="@dimen/space_size_4dp"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextAppearance="@style/TextAppearance.DesignSystem.Title.H3"
        app:tabTextColor="@color/medium_gray">

        <com.google.android.material.tabs.TabItem android:id="@+id/delivery_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_tab_entrega"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/takeaway_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_tab_retirada"/>

    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>