<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt"
    android:id="@+id/action_button_container"
    android:tag="layout/checkout_button_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:background="@color/deprecated_light_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <Button
        android:gravity="center"
        android:id="@+id/action_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="21dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="21dp"
        android:minHeight="50dp"
        android:text="@string/choice_pay"
        style="@style/Button.Dark">


    </Button>

</FrameLayout>