<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme.Transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ProgressBar
            android:id="@+id/pbAtualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/white"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aguarde..."
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView android:id="@+id/txtDialogWait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Enviando dados para cadastro."
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />



    </LinearLayout>

</LinearLayout>