<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    style="@style/Widget.DesignSystem.Button.Side.Tertiary"
    app:ds_lb_loadingColor="@color/heavy_grey">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/icon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_form_check"/>

    <LinearLayout android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp">

        <TextView android:layout_gravity="center"
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:text="@string/authentication_sign_out"
            style="@style/TextAppearance.DesignSystem.Button.B1"
            android:textColor="@color/heavy_grey"/>

        <TextView
            android:layout_gravity="center"
            android:id="@+id/subText"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.DesignSystem.Button.B3"/>
    </LinearLayout>

    <hashtag.elfarma.component.Loading
        android:layout_gravity="center"
        android:id="@+id/loading"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lv_color="@color/heavy_grey"/>
</FrameLayout>