<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/space_size_36dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <include android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"

        layout="@layout/common_toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingBottom="70dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/item_percent_frame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/space_size_16dp"
                android:layout_marginTop="@dimen/space_size_16dp"
                android:layout_marginEnd="@dimen/space_size_16dp"
                android:importantForAccessibility="noHideDescendants"
                android:visibility="visible"
                app:cardCornerRadius="4dp"
                app:layout_constraintDimensionRatio="2:1.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/item_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_box_medicine"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/item_title"
                style="@style/TextAppearance.DesignSystem.Title.H1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_size_16dp"
                android:layout_marginTop="@dimen/space_size_16dp"
                android:layout_marginEnd="@dimen/space_size_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_percent_frame" />

            <include
                android:id="@+id/item_info"
                layout="@layout/product_item_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_size_8dp"
                app:layout_constraintEnd_toEndOf="@+id/item_title"
                app:layout_constraintStart_toStartOf="@+id/item_title"
                app:layout_constraintTop_toBottomOf="@+id/item_title" />

            <View
                android:id="@+id/info_divider"
                android:layout_width="0dp"
                android:layout_height="@dimen/separator_height"
                android:layout_marginTop="@dimen/space_size_16dp"
                android:background="@color/light_gray"
                app:layout_constraintEnd_toEndOf="@+id/item_title"
                app:layout_constraintStart_toStartOf="@+id/item_title"
                app:layout_constraintTop_toBottomOf="@+id/item_info" />


            <include
                android:id="@+id/item_observation"
                layout="@layout/product_observation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_size_16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/item_title"
                app:layout_constraintStart_toStartOf="@+id/item_title"
                app:layout_constraintTop_toBottomOf="@+id/info_divider" />

            <TextView
                android:id="@+id/info_retem_receita_titulo"
                style="@style/TextAppearance.DesignSystem.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/deprecated_papaya"
                android:text="Medicamento Controlado"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_info"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                android:layout_marginStart="@dimen/space_size_16dp"
                android:layout_marginEnd="@dimen/space_size_16dp"/>

            <TextView
                android:id="@+id/info_retem_receita"
                style="@style/TextAppearance.DesignSystem.Paragraph.P2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/deprecated_papaya"
                android:visibility="gone"
                android:text="O medicamento é vendido somente com receita médica. Você precisa anexar a receita na sacola do pedido."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info_retem_receita_titulo"
                android:layout_marginStart="@dimen/space_size_16dp"
                android:layout_marginEnd="@dimen/space_size_16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <hashtag.elfarma.component.ButtonMinusPlus
        android:id="@+id/btMinusPlus"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="@dimen/space_size_16dp"
        android:layout_marginRight="@dimen/space_size_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nestedScrollView"
        open="true"
        android:background="@drawable/shape_side_input_background"/>

</androidx.constraintlayout.widget.ConstraintLayout>
