<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View android:id="@+id/search_background"
        android:background="@drawable/search_rounded_background"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cancel_button"
        app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="20dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/search"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/search_background"
        app:layout_constraintLeft_toLeftOf="@+id/search_background"
        app:layout_constraintTop_toTopOf="@+id/search_background"
        app:srcCompat="@drawable/ic_search_stroke"
        app:tint="@color/colorPrimary"/>

    <EditText android:textColor="@color/black"
        android:textColorHint="@color/medium_gray"
        android:ellipsize="end"
        android:id="@+id/filter"
        android:tag="binding_1"
        android:background="@android:color/transparent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:maxLines="1"
        android:inputType="textCapSentences"
        android:imeOptions="actionSearch"
        app:layout_constraintBottom_toBottomOf="@+id/search"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@+id/search"
        app:layout_constraintRight_toLeftOf="@+id/clear_button"
        app:layout_constraintTop_toTopOf="@+id/search"
        style="@style/Text.Body2"/>

    <ImageButton android:id="@+id/clear_button"
        android:tag="binding_2"
        android:background="@null"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description_clear_input_field"
        android:layout_marginEnd="23dp"
        app:layout_constraintBottom_toBottomOf="@+id/search"
        app:layout_constraintRight_toRightOf="@+id/search_background"
        app:layout_constraintTop_toTopOf="@+id/search"
        app:srcCompat="@drawable/ic_search_clear"/>

    <TextView
        android:textColor="@color/colorPrimary"
        android:id="@+id/cancel_button"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_cancel"
        app:layout_constraintBottom_toBottomOf="@+id/search_background"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_background"
        style="@style/Text.Body2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
