<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="horizontal"
    android:background="@color/off_white"
    android:paddingTop="24dp"
    android:paddingBottom="32dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/instagram_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/facebook_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_instagram_order"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/facebook_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintLeft_toRightOf="@+id/instagram_icon"
        app:layout_constraintRight_toLeftOf="@+id/twitter_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_facebook_order"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/twitter_icon"
        android:tag="binding_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/facebook_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_twitter_order"/>
</androidx.constraintlayout.widget.ConstraintLayout>
