<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt"
    android:id="@+id/tag_free_delivery"
    android:tag="layout/tag_free_delivery_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_tag_item"/>

    <TextView
        android:textColor="@color/blueberry"
        android:ellipsize="end"
        android:id="@+id/description_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tag_free_delivery"
        android:maxLines="1"
        android:contentDescription="@string/tag_free_delivery"
        android:importantForAccessibility="yes"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_tag"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextAppearance.DesignSystem.Paragraph.P4"/>
</androidx.constraintlayout.widget.ConstraintLayout>